<!DOCTYPE html>
<html lang="en">

<head>
    <title>Breast Cancer Detection</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffbad2;
            /* background-color: #080710; */
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -131px;
            top: -106px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -131px;
            bottom: -106px;
        }

        form {
            height: 550px;
            width: 500px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #6b0037;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 35px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 25px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 18px;
            font-weight: 300;
        }

        ::placeholder {
            color: #6b0037;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #6b0037;
            padding: 15px 134px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="/main" method="POST">
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email" id="username" required autocomplete="off">
        <span id="emessage" style="color: red; font-size: 15px"></span>

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" required>
        <span id="message" style="color: red; font-size: 15px"></span>
        <button onclick="passchk()">Log In</button>
    </form>

    <script type="text/javascript">
        {
            function passchk() {
                var estr = document.getElementById('username').value;
                var data = /^[a-z]+[a-z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-z0-9-]+(?:\.[a-z0-9-]+)*$/;
                var str = document.getElementById('password').value;

                if (!estr.match(data)) {
                    document.getElementById('emessage').innerHTML = "Email id is invalid";
                    return false;
                }

                if (str == '') {
                    document.getElementById('message').innerHTML = "Please enter password";
                    return false;
                }

                if (str.length < 8) {
                    document.getElementById('message').innerHTML = "Password should be of minimum 8 characters.";
                    return false;
                }

                if (str.length > 12) {
                    document.getElementById('message').innerHTML = "Password should be of maximum 12 characters.";
                    return false;
                }

                if (str.search(/[0-9]/) == -1) {
                    document.getElementById('message').innerHTML = "Password must contain atleast one number.";
                    return false;
                }

                if (str.search(/[A-Z]/) == -1) {
                    document.getElementById('message').innerHTML = "Password must contain atleast one UPPERCASE letter.";
                    return false;
                }

                if (str.search(/[!\@\#\$\%\^\&\*\+]/) == -1) {
                    document.getElementById('message').innerHTML = "Password must contain atleast one special character.";
                    return false;
                }
                return true;
            }
        }
    </script>

</body>

</html>